<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity" android:layout_width="match_parent">

    <Button
            android:text="Free Throw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add__1_point_team_b" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/add__2_points_team_b" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintVertical_bias="0.065"
            android:onClick="add_1_point_B"/>
    <Button
            android:text="+2 Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add__2_points_team_b" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/add__3_points_team_b" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.784"
            app:layout_constraintVertical_bias="0.051"
            android:onClick="add_2_points_B"/>
    <Button
            android:text="Free Throw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add__1_point_team_a" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/add__2_points_team_a" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintVertical_bias="0.068"
            android:onClick="add_1_point_A"/>
    <Button
            android:text="+2 Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add__2_points_team_a" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/add__3_points_team_a" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintVertical_bias="0.051"
            android:onClick="add_2_points_A"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_team_b" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.716" app:layout_constraintVertical_bias="0.089"
            app:layout_constraintTop_toBottomOf="@+id/teamB" android:textSize="48sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintVertical_bias="0.122" android:id="@+id/teamA" android:textStyle="bold"
            android:textSize="24sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintVertical_bias="0.122" android:id="@+id/teamB" android:textStyle="bold"
            android:textSize="24sp"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_team_a"
            android:textSize="48sp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/teamA" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/score_team_b" android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.41" app:layout_constraintVertical_bias="0.089"/>
    <Button
            android:text="+3 Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add__3_points_team_a" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/score_team_a" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintVertical_bias="0.107"
            android:onClick="add_3_points_A"/>
    <Button
            android:text="+3 Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add__3_points_team_b" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/score_team_b" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.784"
            app:layout_constraintVertical_bias="0.107"
            android:onClick="add_3_points_B"/>
    <Button
            android:text="Reset Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset_score" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="92dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.514"
            android:onClick="resetScore"/>

    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-4597919722020460/9245084765" ads:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp">
    </com.google.android.gms.ads.AdView>


</android.support.constraint.ConstraintLayout>